# miniTutoJavaMockito

./: README.md  pom.xml
src/main/java/com/mini/tutorial/mockito/: MiniTutoJavaMockito.java
src/main/java/com/mini/tutorial/mockito/controller/: AutorController.java  LibroController.java
src/main/java/com/mini/tutorial/mockito/entity/: Autor.java  Libro.java
src/main/java/com/mini/tutorial/mockito/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/mini/tutorial/mockito/service/: AutorService.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/mini/tutorial/mockito/service/: AutorServiceTest.java
